spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tyop3305299
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.mode=always
logging.level.com.example.demo.mapper.EmployeeSqlProvider=DEBUG
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.defaultEnumTypeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.type-aliases-package=com.example.demo.entity
server.port=8081

spring.data.redis.server.host=localhost   # Redis ???
spring.data.redis.server.port=6379        # Redis ???
spring.data.redis.server.password=        # Redis ???????????
spring.data.redis.database=0
spring.data.redis.timeout=5s


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
